<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MSSQLLocalDBModelContainer" CdmEntityContainer="MSSQLLocalDBEntities">
    <EntitySetMapping Name="client_info">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.client_info">
        <MappingFragment StoreEntitySet="client_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MSSQLLocalDBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>